<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>макет</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap" rel="stylesheet">

	<style>


		.container {
		  max-width: none !important;
		  width:1140px;

		}

		body, html

		{
			min-width: 1140px;
			font-size: 16px;
			background-color: #DCDCDC;
			
		}

		.title {
			font-family:'Philosopher', regular;
		}



		 h1 {
		 	
		 	color:#005c7d;
		 	margin-bottom:30px;
		 	font-family:'Philosopher', sans-serif;
		 }

		 h4 {
		 	
		 	color:#005c7d;
		 	font-family:'Philosopher', sans-serif;
		 }

		 h3 {
		 	
		 	color:#008daa;
		 	font-family:'Philosopher', sans-serif;
		 }

		 h6 {
		 	color:#005c7d;
		 }

		 p {
		 
		 	color:#005c7d;
		 }

		 i {
		 	padding-right:20px;
		 }



		header {
			height:40px;
			background-color: #008daa;
		}

		main {
	    	height:300px
	    }

	    footer {
	    	height:120px;
			background-color: #008daa;
			color:white;

	    }

	    .nav-link {
	    	color:#06bac5;
	    }

	    .first {
	    	background-color: #DCDCDC;
	    }

	    .second {
	    	background-color: #fff;
	    }
		
		.nameOfCourseBackground {
		    background-image: url(img/design-2461957_1920.png);
		    height: 420px;
		    background-repeat: no-repeat;
		    background-size: contain;
		    background-position-x: 50px;
		    background-position-y: 40px;
		}

		.btn-primary {
			background-color: #005c7d;
			border-radius: 30px;
		}

		.btn-sm {
			background-color:#005c7d
		}

		.list-group {
			background-color:#DCDCDC;
			color:#005c7d;
			text-align:left;

		}

		.list-group-item

		{
			background-color:#DCDCDC;
			border: none;
			color:#005c7d;
			padding-left:0;
			font-size:19px;
		}

		.aboutcourse {
			color: #008daa;
		}

		.question {
	
	background-color:#fff;

}

.card-body {
	color:#005c7d;

}


.card {
	outline: none !important;
	background-color: #fff !important;
	border:none !important;
}

.card-header {
	outline: none !important;
	background-color: #fff !important;
	border:none !important;
	font-size:19px !important;
	color:#005c7d !important;

}


.otvet {
	color: #008daa;
}

.vopros {
	color: #005c7d;
}

.vopros:hover {
	color:#eb477b !important;

}


.btn-primary:hover {
	background-color:#eb477b;
}

.nav-link:hover {
	color:#eb477b;
}

.grey {
	color: #d4d0c8;
}

.grey:hover {
	color: white;
}

.carousel-text {
	width:800px;

}


.contacts {
	background-color:#fff;
}

.perehod {
	color:#008daa;
	cursor: url(../img/cursor-154478_640.png), pointer;
	text-decoration: underline;
}

.perehod:hover {
	color:#eb477b;
	cursor: url(../img/cursor-154478_640.png), pointer;
}

.ssilka {
	color:white;
	text-decoration: underline;
}

.ssilka:hover {
  color:#eeeeed;
}

.btn-question:before {
    font-family: 'Font Awesome 5 free';
    content:'\f107';
    font-size:20px;
	color:#008daa ;}

.social {
	color: #005c7d;
}

.social:hover {
	color: #eb477b;
}

.social2{
	color:#d4d0c8;
}

.social2:hover{
	color:#eeeeed;
}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-9">
	  				<a class="grey"  href="#">Перейти на сайт образовательного центра</a>
	  			</div>
	  			<div class="col-3">
					<nav class="mt-1">
						<span class="mr-3"><a class="social2" href><i class="fab fa-vk" style="font-size:20px"></i></a></span>
						<span class="mr-3"><a class="social2" href><i class="fab fa-facebook-f" style="font-size:20px" href=""></i></a></span>
						<span class="mr-3"><a class="social2" href><i class="fab fa-instagram" style="font-size:20px" href=""></i></a></span>
						<span class="mr-3"><a class="social2" href><i class="fab fa-twitter" style="font-size:20px" href=""></i></a></span>
					</nav>
				</div>
				
			</div>
		</div>
	</header>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="nav justify-content-end">
						<li class="nav-item">
							<a class="nav-link" href="#">О КУРСЕ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ПРЕПОДАВАТЕЛИ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ОТЗЫВЫ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#" >ВОПРОСЫ</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<section class="first">
			<div class="container">
				<div class="row">
				<div class="col-sm-10 pt-4 text-right" >
					<div class="nameOfCourseBackground">
						<div class="nameOfCourse">
							<h1 class="title">Дизайн и верстка полиграфической продукции<br> в ADOBE ILLUSTRATOR</h1>	

							<h6>Повышение квалифицации, 35 ак. часов</h6>
							<br>
							<button type="button" class="btn btn-primary btn">Записаться на курс</button>
						</div>
					</div>
				</div>
			</div>
		</section>	
		<section class="second">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center p-5">
						<h1><b>О курсе</b></h1>
						<p>На курсе вы научитесь работать с компьютерной программой Adobe Illustrator, выполняя реальные проекты с первого дня обучения. Понимание теории в основном происходит через практику. Шаг за шагом, в течение обучения, Вы создадите свое портфолио, позволяющее начать работать сразу после окончания курса.</p>
						<p>Очное обучение проходит по расписанию в вечерние часы (18.30-21.50). Дистанционное обучение - по индивидуальному календарному плану.</p>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">

					<div class="col-4 text-center">
						<img src="img/icons8-диплом-2-100.png" width="100px">
						<h4>Выдаваемый документ</h4>
						<p class="aboutcourse">Удостоверение о повышении квалификации</p></div>
                  

					<div class="col-4 text-center">
				        <img src="img/icons8-шапка-выпускника-100.png" width="100px">
						<h4>Форма обучения</h4>
						<p class="aboutcourse">Очная</p>
						<p class="aboutcourse">Дистанционная</p>
						</div>

					<div class="col-4 text-center"><img src="img/price.png" width="100px">
					<h4>Стоимость обучения</h4>
						<p class="aboutcourse">Очная форма: 10 000 р.</p>
						<p class="aboutcourse">Дистанционная форма: 7 000 р.</p>
						<p class="aboutcourse">Возможность поэтапной оплаты</p>

				</div>
			</div>
		</div>
			</section>
			
	            <section>
	            	<div class="container">
				<div class="row">
					<div class="col-6 offset-4 text-left p-5">

						<h1><b>Преимущества</b></h1>

						<div class="list-group .list-group-flush">
						
							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Обучение в престижном ВУЗе</a>

							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Гибкие условия оплаты</a>

							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Возможность тестового периода обучения</a>

							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Индивидуальный график</a>
							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Портфолио по окончании курса</a>
							<a class="list-group-item">
							<i class="fas fa-check-circle"></i>  Практикующие преподаватели</a>
						</div>
					</div>
				</div>
			</div>
				
	            </section>

	            <section class="question">

	            	<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center pt-5 pb-5">

	            <h1><b>Вопросы</b></h1>

	           <div id="accordion">
  <div class="card">

    <div class="card-header">
      <h3>
        <button style="font-size: 19px; color:#008daa" class="btn btn-link btn-question" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Могу ли я оплатить не всю сумму сразу, а платить в течение всего срока обучения? И как происходит оплата?
        </button>
      </h3>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
       <i> Да, конечно! У нас предусмотрена поэтапная оплата обучения. Вы можете разбить сумму на 2-8 частей. График
						 платежей будет указан при заключении договора. Стоимость курса при этом отстается постоянной на весь срок обучения.
						 Реквизиты счета будут указаны в договоре на обучение.</i>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <h3>
      <button style="font-size: 19px; color:#008daa" class="btn btn-link btn-question collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Отличается ли диплом при прохождении курса в очной форме и в режиме экстерната?
        </button>
      </h3>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       <i> Нет, дипломы не отличаются на основании приказа Министерства образования.</i>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h3 class="mb-0">
        <button style="font-size: 19px; color:#008daa" class="btn btn-link btn-question collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Когда начинается дистанционное обучение?
        </button>
      </h3>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <i>Дистанционное обучение по любому курсу является индивидуальным.</i>
      </div>
    </div>
    <div class="pt-3"><h4 class="otvet"><b>Не нашли ответа на свой вопрос?</b></h4></div>
    <h4><a class="vopros" href="#"><b><u>Спросить здесь</u></b></a></h4>
  </div>
</div>					            
</div>
</div>
</div>  	
  </section>

  <section>
  	<div class="container">
			<div class="row">
				<div class="col-12  text-center pt-5 pb-5">
					<h1><b>Отзывы</b></h1>

  	<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
     	 <div class="d-block w-100 "  style="max-width:800px; margin: 0 auto; text-align:justify;"><p style="text-align:justify;"><i>"Будучи мамой двоих детей, я выбрала дистанционную форму обучения по курсу "Дизайн и верстка 
      полиграфической продукции" и училась ежедневно, пока дети были в школе. Обучение заняло у меня
  чуть больше 6 месяцев. Очень понравилась практическая направленность обучения - ты с первого дня
творишь! Сначала простые объекты, а потом целые брендбуки. Здорово, что есть видео-поддержка одного из
самых сложных курсов - Corel Draw. Очень благодарна Александру Викторовичу за оператичность, справедливую
критику и очень полезные советы. Я считаю его своим наставником и даже закончив курс, иногда прошу его 
оценить мои работы, но уже не учебные, а настоящие. Меня очень увлек фриланс. Он позволяет совмещать работу
и семейные хлопоты, позволяет развиваться и самореализовываться. Одним словом - СПАСИБО!"</i></p></div>
<div class="container">
  	<img src="img/voroncova.jpg" alt="Воронцова" width='100px' class="rounded-circle">
  	<h4 class="otvet pt-3">Ольга Воронцова</h4>
  	<h4 class="otvet">выпуск 2015</h4>
  </div>
    </div>
</div>
    <div class="carousel-item">
      <div class="d-block w-100"  style="max-width:800px; margin: 0 auto; text-align:justify;"><p style="text-align:justify;"><i>"Будучи мамой двоих детей, я выбрала дистанционную форму обучения по курсу "Дизайн и верстка 
      полиграфической продукции" и училась ежедневно, пока дети были в школе. Обучение заняло у меня
  чуть больше 6 месяцев. Очень понравилась практическая направленность обучения - ты с первого дня
творишь! Сначала простые объекты, а потом целые брендбуки. Здорово, что есть видео-поддержка одного из
самых сложных курсов - Corel Draw. Очень благодарна Александру Викторовичу за оператичность, справедливую
критику и очень полезные советы. Я считаю его своим наставником и даже закончив курс, иногда прошу его 
оценить мои работы, но уже не учебные, а настоящие. Меня очень увлек фриланс. Он позволяет совмещать работу
и семейные хлопоты, позволяет развиваться и самореализовываться. Одним словом - СПАСИБО!"</i></p></div>
 <div class="container">
  	<img src="img/voroncova.jpg" width='100px' alt="Воронцова" class="rounded-circle">
  	<h4 class="otvet pt-3">Ольга Воронцова</h4>
  	<h4 class="otvet">выпуск 2015</h4>
  </div>

</div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>
  </section>

  <section class="contacts">

<div class="container">
			<div class="row">
				<div class="col-12  text-center pt-5">
					<h1><b>Связаться с нами</b></h1>
				</div>
			</div>
		</div>

	<div class="container">
		<div class="row">
			<div class="col-3 pt-4 offset-2" text-center><h6>Образовательный центр</h6></div>
				<div class="col-3 ml-3 mr-0"><img src="img/arrow-310634_1280.png" width="50%"></div>
				<div class="col-3 pt-4" text-center><h6 a href="#" class="perehod">Перейти на основной сайт</h6></div>
			</div>
		</div>

<div class="container">
			<div class="row">
				<div class="col-12  text-center pt-5 pb-5">
					<h6>Мы в соц. сетях:</h6>
					<nav class="p-4 social">
						<span class="p-3"><a class="social" href><i class="fab fa-vk" style="font-size:30px"></i></a></span>
						<span class="p-3"><a class="social" href><i class="fab fa-facebook-f" style="font-size:30px" href=""></i></a></span>
						<span class="p-3"><a class="social" href><i class="fab fa-instagram" style="font-size:30px" href=""></i></a></span>
						<span class="p-3"><a class="social" href><i class="fab fa-twitter" style="font-size:30px" href=""></i></a></span>
					</nav>
				</div>
			</div>
		</div>


  </section>

  	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12 pt-3">
	  				<p style="color:white">&#169;2018 Образовательный центр<br>
	  				Любое использование материалов допускается только при соблюдении правил перепечатки и при наличии 
	  				гиперссылки<br>
	  				<a class="ssilka" href="">Политика организации в отношении обработки персональных данных</a></p>
				
			</div>
		</div>
	</div>
	</footer>

	</main>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>